name: Test
on: [push, pull_request]
jobs:
  Test:
    runs-on: ubuntu-latest
    steps:
      - name: Install build dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y doxygen autoconf-archive
      - name: Install latest autoconf
        run: |
          wget https://ftpmirror.gnu.org/gnu/autoconf/autoconf-latest.tar.xz
          tar xf autoconf-latest.tar.xz
          cd autoconf-*/
          ./configure
          make
          sudo make install
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: cd ${{ github.workspace }}
      - run: ./autogen.sh
      - run: ./configure
      - run: make
      - run: make check
